name = server_logs
description = Shows server logs to privileged users, at the moment you need to disable 'secure.enable_security' for it to work. use setting 'server_logs.log_file' in your minetest.conf to set the path to the log file.
